NODE_ENV=development
PRIVATE_KEY=
MUMBAI_TESTNET_RPC_URL=
MUMBAI_TESTNET_WSS_URL=
MUMBAI_MAINNET_RPC_URL=https://a.api.s0.t.hmny.io
MUMBAI_TESTNET_WSS_URL=wss://a.ws.s0.t.hmny.io
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=